<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3C3C"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:background="#F57C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonsifir"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="sifir"
                android:text="@string/sifir"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonnokta"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="nokta"
                android:text="@string/nokta"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonarti"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:backgroundTint="#1976D2"
                android:text="@string/arti"
                android:textColor="@color/yazi" />

            <Button
                android:id="@+id/buttoneksi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:backgroundTint="#1976D2"
                android:text="@string/eksi"
                android:textColor="@color/yazi"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttondokuz"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="dokuz"
                android:text="@string/dokuz"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonsekiz"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="sekiz"
                android:text="@string/sekiz"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonyedi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="yedi"
                android:text="@string/yedi"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttoncarp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:backgroundTint="#1976D2"
                android:text="@string/carp"
                android:textColor="@color/yazi"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonalti"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="alti"
                android:text="@string/alti"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonbes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="bes"
                android:text="@string/bes"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttondort"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="dort"
                android:text="@string/dort"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonbol"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:backgroundTint="#1976D2"
                android:text="@string/bol"
                android:textColor="@color/yazi"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonuc"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="uc"
                android:text="@string/uc"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttoniki"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="iki"
                android:text="@string/iki"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonbir"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:onClick="bir"
                android:text="@string/bir"
                android:textColor="@color/yazi"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonesittir"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/yuvarlaksekil"
                android:backgroundTint="#43A047"
                android:text="@string/esittir"
                android:textColor="@color/yazi"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/txtEkran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#F57C00"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/yazi"
        android:textSize="50sp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/yuvarlaksekil"
        android:backgroundTint="#E64A19"
        android:onClick="temizle"
        android:text="@string/temzile"
        android:textColor="@color/yazi"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttongerial"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/yuvarlaksekil"
        android:backgroundTint="#E64A19"
        android:contentDescription="@string/gerial"
        android:onClick="gerial"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonC"
        app:srcCompat="@drawable/sekil" />

</androidx.constraintlayout.widget.ConstraintLayout>